http {

    # simple web static files server
    server {
        listen 8080;
        # location of main index.html file
        root /Users/cncdragneel/nginxfile;

        # serving an entirely different directory than root
        location /images {

            root /Users/cncdragneel/;
        }

        # excluding any file having an extension/occurence of the letters jpg at the end
        location ~ .jpg$ {

            return 403;
        }

    }

    # web server proxy for our server above
    server {
        listen 8888;


        location / {

            proxy_pass http://localhost:8080/;
        }


        location /img {

            proxy_pass http://localhost:8080/images/;
        }
    }
}

events {
}